<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Robots.Robot">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAQAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.DrivingRobot">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DrivingRobot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.Mower">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Mower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.Drone">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Drone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.Robots">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIIESAAAACQAAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Robots.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_robots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>